{
  "name": "fireadmin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "draft-js": "^0.10.1",
    "draftjs-to-html": "^0.7.2",
    "echarts": "^3.6.1",
    "element-resize-event": "^2.0.9",
    "firebase": "^3.7.4",
    "firebase-admin": "^4.0.5",
    "firebase-functions": "^0.5.1",
    "firebase-paginator": "github:mobidonia/firebase-paginator",
    "md5": "^2.2.1",
    "prop-types": "^15.5.10",
    "rc-queue-anim": "^1.0.4",
    "react": "^15.5.4",
    "react-bootstrap": "^0.30.5",
    "react-dom": "^15.5.4",
    "react-draft-wysiwyg": "^1.10.4",
    "react-router": "^3.0.2",
    "react-skylight": "^0.4.2",
    "reactfire": "^1.0.0",
    "stripe": "^4.24.0",
    "superagent": "^3.5.1"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
